---
whiskers:
  version: ^2.5.1
  matrix:
    - accent
    - flavor
  filename: "themes/{{ flavor.identifier | capitalize}}/{{ accent | capitalize }}/userContent.css"
---
{%- set palette = flavor.colors -%}

/* Catppuccin {{flavor.identifier | capitalize}} {{accent | capitalize}} userContent.css*/

@media (prefers-color-scheme: {{ if(cond=flavor.dark, t="dark", f="light") }}) {

  /* Common variables affecting all pages */
  @-moz-document url-prefix("about:") {
    :root {
      --in-content-page-color: #{{ text.hex }} !important;
      --color-accent-primary: #{{ palette[accent].hex }} !important;
      --color-accent-primary-hover: {{ palette[accent] | add(lightness=5) | css_rgb }} !important;
      --color-accent-primary-active: {{ palette[accent] | add(hue=15) | css_rgb}} !important;
      background-color: #{{ base.hex }} !important;
      --in-content-page-background: #{{ base.hex }} !important;
    }

  }

  /* Variables and styles specific to about:newtab and about:home */
  @-moz-document url("about:newtab"), url("about:home") {

    :root {
      --newtab-background-color: #{{ base.hex }} !important;
      --newtab-background-color-secondary: #{{ surface0.hex }} !important;
      --newtab-element-hover-color: #{{ surface0.hex }} !important;
      --newtab-text-primary-color: #{{ text.hex }} !important;
      --newtab-wordmark-color: #{{ text.hex }} !important;
      --newtab-primary-action-background: #{{palette[accent].hex}} !important;
    }

    .icon {
      color: #{{ palette[accent].hex }} !important;
    }

    .search-wrapper .logo-and-wordmark .logo {
      background: url("zen-logo-{{ flavor.identifier }}.svg"), url("https://raw.githubusercontent.com/IAmJafeth/zen-browser/main/themes/{{ flavor.identifier | capitalize}}/{{ accent | capitalize }}/zen-logo-{{ flavor.identifier }}.svg") no-repeat center !important;
      display: inline-block !important;
      height: 82px !important;
      width: 82px !important;
      background-size: 82px !important;
    }

    @media (max-width: 609px) {
      .search-wrapper .logo-and-wordmark .logo {
        background-size: 64px !important;
        height: 64px !important;
        width: 64px !important;
      }
    }

    .card-outer:is(:hover, :focus, .active):not(.placeholder) .card-title {
      color: #{{ palette[accent].hex }} !important;
    }

    .top-site-outer .search-topsite {
      background-color: #{{ blue.hex }} !important;
    }

    .compact-cards .card-outer .card-context .card-context-icon.icon-download {
      fill: #{{ green.hex }} !important;
    }
  }

  /* Variables and styles specific to about:preferences */
  @-moz-document url-prefix("about:preferences") {
    :root {
      --zen-colors-tertiary: #{{ mantle.hex }} !important;
      --in-content-text-color: #{{ text.hex }} !important;
      --link-color: #{{ palette[accent].hex }} !important;
      --link-color-hover: {{ palette[accent] | add(lightness=5) | css_rgb }} !important;
      --zen-colors-primary: #{{ surface0.hex }} !important;
      --in-content-box-background: #{{ surface0.hex }} !important;
      --zen-primary-color: #{{ palette[accent].hex }} !important;
    }

    groupbox , moz-card{
      background: #{{ base.hex }} !important;
    }

    button,
    groupbox menulist {
      background: #{{ surface0.hex }} !important;
      color: #{{ text.hex }} !important;
    }

    .main-content {
      background-color: #{{ crust.hex }} !important;
    }

    .identity-color-blue {
      --identity-tab-color: #{{ blue.hex }} !important;
      --identity-icon-color: #{{ blue.hex }} !important;
    }

    .identity-color-turquoise {
      --identity-tab-color: #{{ teal.hex }} !important;
      --identity-icon-color: #{{ teal.hex }} !important;
    }

    .identity-color-green {
      --identity-tab-color: #{{ green.hex }} !important;
      --identity-icon-color: #{{ green.hex }} !important;
    }

    .identity-color-yellow {
      --identity-tab-color: #{{ yellow.hex }} !important;
      --identity-icon-color: #{{ yellow.hex }} !important;
    }

    .identity-color-orange {
      --identity-tab-color: #{{ peach.hex }} !important;
      --identity-icon-color: #{{ peach.hex }} !important;
    }

    .identity-color-red {
      --identity-tab-color: #{{ red.hex }} !important;
      --identity-icon-color: #{{ red.hex }} !important;
    }

    .identity-color-pink {
      --identity-tab-color: #{{ pink.hex }} !important;
      --identity-icon-color: #{{ pink.hex }} !important;
    }

    .identity-color-purple {
      --identity-tab-color: #{{ mauve.hex }} !important;
      --identity-icon-color: #{{ mauve.hex }} !important;
    }
  }

  /* Variables and styles specific to about:addons */
  @-moz-document url-prefix("about:addons") {
    :root {
      --zen-dark-color-mix-base: #{{ mantle.hex }} !important;
      --background-color-box: #{{ base.hex }} !important;
    }
  }

  /* Variables and styles specific to about:protections */
  @-moz-document url-prefix("about:protections") {
    :root {
      --zen-primary-color: #{{ base.hex }} !important;
      --social-color: #{{ mauve.hex }} !important;
      --coockie-color: #{{ sky.hex }} !important;
      --fingerprinter-color: #{{ yellow.hex }} !important;
      --cryptominer-color: #{{ lavender.hex }} !important;
      --tracker-color: #{{ green.hex }} !important;
      --in-content-primary-button-background-hover: {{ surface1 | add(lightness=5) | css_rgb }} !important;
      --in-content-primary-button-text-color-hover: #{{ text.hex }} !important;
      --in-content-primary-button-background: #{{ surface1.hex }} !important;
      --in-content-primary-button-text-color: #{{ text.hex }} !important;
    }


    .card {
      background-color: #{{ surface0.hex }} !important;
    }
  }

  /* ========== MAGICAL EFFECTS FOR ALL ABOUT PAGES ========== */

  /* Global animations and keyframes */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-3px);
    }
  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 {{ palette[accent] | mod(opacity=0.7) | css_rgba }};
    }
    70% {
      box-shadow: 0 0 0 10px {{ palette[accent] | mod(opacity=0) | css_rgba }};
    }
    100% {
      box-shadow: 0 0 0 0 {{ palette[accent] | mod(opacity=0) | css_rgba }};
    }
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes glow {
    0%,
    100% {
      filter: drop-shadow(0 0 5px {{ palette[accent] | mod(opacity=0.3) | css_rgba }});
    }
    50% {
      filter: drop-shadow(0 0 15px {{ palette[accent] | mod(opacity=0.8) | css_rgba }});
    }
  }

  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(20px) scale(0.9);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  /* General hover effects for buttons and interactive elements */
  @-moz-document url-prefix("about:") {
    button,
    .button,
    [role="button"] {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 8px !important;
      position: relative !important;
      overflow: hidden !important;
    }

    button:hover,
    .button:hover,
    [role="button"]:hover {
      transform: translateY(-2px) scale(1.05) !important;
      box-shadow: 0 8px 25px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
      background: linear-gradient(135deg, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, {{ palette[accent] | mod(opacity=0.05) | css_rgba }}) !important;
      animation: glow 2s ease-in-out infinite !important;
    }

    button:hover::before,
    .button:hover::before,
    [role="button"]:hover::before {
      content: "" !important;
      position: absolute !important;
      top: 0 !important;
      left: -100% !important;
      width: 100% !important;
      height: 100% !important;
      background: linear-gradient(90deg, transparent, {{ palette[accent] | mod(opacity=0.2) | css_rgba }}, transparent) !important;
      animation: shimmer 1.5s infinite !important;
    }

    /* Links with magical effects */
    a,
    .link {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      position: relative !important;
    }

    a:hover,
    .link:hover {
      transform: translateX(3px) !important;
      text-shadow: 0 0 8px {{ palette[accent] | mod(opacity=0.6) | css_rgba }} !important;
      filter: drop-shadow(0 0 5px {{ palette[accent] | mod(opacity=0.4) | css_rgba }}) !important;
    }

    /* Input fields with focus effects */
    input,
    textarea,
    select {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 8px !important;
      border: none !important;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none !important;
      border: none !important;
      box-shadow: 0 0 0 2px {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
    }

    input:hover,
    textarea:hover,
    select:hover {
      box-shadow: 0 0 0 1px {{ palette[accent] | mod(opacity=0.2) | css_rgba }} !important;
    }
  }

  /* Enhanced effects for about:newtab and about:home */
  @-moz-document url("about:newtab"), url("about:home") {
    /* Top sites with hover effects */
    .top-site-outer {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 12px !important;
    }

    .top-site-outer:hover {
      transform: translateY(-5px) scale(1.08) !important;
      box-shadow: 0 15px 35px {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
      background: linear-gradient(135deg, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, {{ palette[accent] | mod(opacity=0.05) | css_rgba }}) !important;
      animation: float 3s ease-in-out infinite !important;
    }

    /* Cards with magical effects */
    .card-outer {
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 12px !important;
      position: relative !important;
      overflow: hidden !important;
    }

    .card-outer:hover {
      transform: translateY(-8px) scale(1.05) !important;
      box-shadow: 0 20px 40px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
      background: linear-gradient(135deg, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, {{ palette[accent] | mod(opacity=0.05) | css_rgba }}) !important;
      backdrop-filter: blur(10px) !important;
    }

    .card-outer:hover::before {
      content: "" !important;
      position: absolute !important;
      top: -50% !important;
      left: -50% !important;
      width: 200% !important;
      height: 200% !important;
      background: radial-gradient(circle, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, transparent 70%) !important;
      animation: pulse 3s ease-in-out infinite !important;
    }

    /* Search box enhancements */
    .search-wrapper {
      animation: slideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    .search-handoff-button,
    .search-input {
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 25px !important;
    }

    .search-handoff-button:hover,
    .search-input:focus {
      transform: scale(1.03) !important;
      box-shadow: 0 10px 30px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
      border: 2px solid {{ palette[accent] | mod(opacity=0.5) | css_rgba }} !important;
      animation: glow 2s ease-in-out infinite !important;
    }

    /* Logo with floating effect */
    .logo {
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) !important;
      animation: float 4s ease-in-out infinite !important;
    }

    .logo:hover {
      transform: scale(1.1) rotate(5deg) !important;
      filter: drop-shadow(0 0 20px {{ palette[accent] | mod(opacity=0.8) | css_rgba }}) !important;
    }
  }

  /* Enhanced effects for about:preferences */
  @-moz-document url-prefix("about:preferences") {
    /* Category items with hover effects */
    .category {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 10px !important;
      position: relative !important;
    }

    .category:hover {
      transform: translateX(10px) scale(1.02) !important;
      background: linear-gradient(90deg, {{ palette[accent] | mod(opacity=0.2) | css_rgba }}, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}) !important;
      box-shadow: 0 5px 15px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
      border-left: 4px solid #{{ palette[accent].hex }} !important;
    }

    .category[selected] {
      animation: pulse 2s infinite !important;
      box-shadow: 0 0 20px {{ palette[accent] | mod(opacity=0.5) | css_rgba }} !important;
    }

    /* Group boxes with magical borders */
    groupbox {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 12px !important;
      position: relative !important;
      overflow: hidden !important;
    }

    groupbox:hover {
      transform: scale(1.01) !important;
      box-shadow: 0 8px 25px {{ palette[accent] | mod(opacity=0.2) | css_rgba }} !important;
      border: 2px solid {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
    }

    groupbox:hover::before {
      content: "" !important;
      position: absolute !important;
      top: 0 !important;
      left: -100% !important;
      width: 100% !important;
      height: 100% !important;
      background: linear-gradient(90deg, transparent, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, transparent) !important;
      animation: shimmer 2s infinite !important;
    }

    /* Checkbox and radio button effects */
    input[type="checkbox"],
    input[type="radio"] {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    input[type="checkbox"]:hover,
    input[type="radio"]:hover {
      transform: scale(1.2) !important;
      filter: drop-shadow(0 0 8px {{ palette[accent] | mod(opacity=0.6) | css_rgba }}) !important;
    }

    input[type="checkbox"]:checked,
    input[type="radio"]:checked {
      animation: pulse 1.5s infinite !important;
    }
  }

  /* Enhanced effects for about:addons */
  @-moz-document url-prefix("about:addons") {
    /* Addon cards with hover effects */
    .addon-card,
    .card {
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 12px !important;
      position: relative !important;
      overflow: hidden !important;
    }

    .addon-card:hover,
    .card:hover {
      transform: translateY(-5px) scale(1.02) !important;
      box-shadow: 0 15px 35px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
      background: linear-gradient(135deg, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, {{ palette[accent] | mod(opacity=0.05) | css_rgba }}) !important;
      backdrop-filter: blur(10px) !important;
    }

    .addon-card:hover::after,
    .card:hover::after {
      content: "" !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      background: linear-gradient(45deg, transparent 30%, {{ palette[accent] | mod(opacity=0.1) | css_rgba }} 50%, transparent 70%) !important;
      animation: shimmer 2s infinite !important;
    }

    /* Toggle switches with glow */
    .toggle-button {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    .toggle-button:hover {
      transform: scale(1.1) !important;
      filter: drop-shadow(0 0 10px {{ palette[accent] | mod(opacity=0.6) | css_rgba }}) !important;
    }

    .toggle-button[pressed="true"] {
      animation: glow 2s ease-in-out infinite !important;
    }
  }

  /* Enhanced effects for about:protections */
  @-moz-document url-prefix("about:protections") {
    /* Protection cards with subtle effects */
    .card {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 12px !important;
      position: relative !important;
    }

    .card:hover {
      transform: translateY(-3px) !important;
      box-shadow: 0 8px 20px {{ palette[accent] | mod(opacity=0.2) | css_rgba }} !important;
      border: 1px solid {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
    }

    /* Graph and chart hover effects */
    .graph,
    .chart,
    .protections-card {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 8px !important;
    }

    .graph:hover,
    .chart:hover,
    .protections-card:hover {
      transform: scale(1.02) !important;
      box-shadow: 0 5px 15px {{ palette[accent] | mod(opacity=0.25) | css_rgba }} !important;
    }

    /* Stats numbers with simple hover effect */
    .stat-number {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    .stat-number:hover {
      transform: scale(1.1) !important;
      color: #{{ palette[accent].hex }} !important;
      text-shadow: 0 0 5px {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
    }

    /* Buttons with gentle effects */
    button:hover {
      background: linear-gradient(135deg, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, {{ palette[accent] | mod(opacity=0.05) | css_rgba }}) !important;
      border: 1px solid {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
    }
  }

  /* Universal scroll effects */
  @-moz-document url-prefix("about:") {
    * {
      scroll-behavior: smooth !important;
    }

    /* Custom scrollbar with glow */
    ::-webkit-scrollbar {
      width: 8px !important;
    }

    ::-webkit-scrollbar-track {
      background: {{ mantle | mod(opacity=0.5) | css_rgba }} !important;
      border-radius: 10px !important;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #{{ palette[accent].hex }}, {{ palette[accent] | mod(opacity=0.8) | css_rgba }}) !important;
      border-radius: 10px !important;
      transition: all 0.3s ease !important;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, {{ palette[accent] | mod(opacity=0.9) | css_rgba }}, {{ palette[accent] | mod(opacity=0.7) | css_rgba }}) !important;
      box-shadow: 0 0 10px {{ palette[accent] | mod(opacity=0.5) | css_rgba }} !important;
    }

    /* Page load animation */
    body,
    html {
      animation: slideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    /* Selection with custom color */
    ::selection {
      background: {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
      color: #{{ text.hex }} !important;
      text-shadow: 0 0 5px {{ palette[accent] | mod(opacity=0.5) | css_rgba }} !important;
    }

    /* Focus outlines with glow */
    *:focus {
      outline: 2px solid {{ palette[accent] | mod(opacity=0.6) | css_rgba }} !important;
      outline-offset: 2px !important;
      box-shadow: 0 0 15px {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
    }
  }
}
