---
whiskers:
  version: ^2.5.1
  matrix:
    - accent
    - flavor
  filename: "themes/{{ flavor.identifier | capitalize}}/{{ accent | capitalize }}/userContent.css"
---
{%- set palette = flavor.colors -%}

/* Catppuccin {{flavor.identifier | capitalize}} {{accent | capitalize}} userContent.css*/

@media (prefers-color-scheme: {{ if(cond=flavor.dark, t="dark", f="light") }}) {

  /* ================= GLOBAL CSS VARIABLES ================= */
  
  /* Common variables affecting all pages */
  @-moz-document url-prefix("about:") {
    :root {
      --in-content-page-color: #{{ text.hex }} !important;
      --color-accent-primary: #{{ palette[accent].hex }} !important;
      --color-accent-primary-hover: {{ palette[accent] | add(lightness=5) | css_rgb }} !important;
      --color-accent-primary-active: {{ palette[accent] | add(hue=15) | css_rgb}} !important;
      background-color: #{{ base.hex }} !important;
      --in-content-page-background: #{{ base.hex }} !important;
    }
  }

  /* ================= ABOUT:NEWTAB & ABOUT:HOME STYLING ================= */
  
  @-moz-document url("about:newtab"), url("about:home") {
    /* Variables */
    :root {
      --newtab-background-color: #{{ base.hex }} !important;
      --newtab-background-color-secondary: #{{ surface0.hex }} !important;
      --newtab-element-hover-color: #{{ surface0.hex }} !important;
      --newtab-text-primary-color: #{{ text.hex }} !important;
      --newtab-wordmark-color: #{{ text.hex }} !important;
      --newtab-primary-action-background: #{{palette[accent].hex}} !important;
    }

    /* Logo Styling */
    .search-wrapper .logo-and-wordmark .logo {
      background: url("zen-logo-{{ flavor.identifier }}.svg"), url("https://raw.githubusercontent.com/IAmJafeth/zen-browser/main/themes/{{ flavor.identifier | capitalize}}/{{ accent | capitalize }}/zen-logo-{{ flavor.identifier }}.svg") no-repeat center !important;
      display: inline-block !important;
      height: 82px !important;
      width: 82px !important;
      background-size: 82px !important;
    }

    @media (max-width: 609px) {
      .search-wrapper .logo-and-wordmark .logo {
        background-size: 64px !important;
        height: 64px !important;
        width: 64px !important;
      }
    }

    /* Icon Colors */
    .icon {
      color: #{{ palette[accent].hex }} !important;
    }

    /* Card Elements */
    .card-outer:is(:hover, :focus, .active):not(.placeholder) .card-title {
      color: #{{ palette[accent].hex }} !important;
    }

    /* Top Sites */
    .top-site-outer .search-topsite {
      background-color: #{{ blue.hex }} !important;
    }

    /* Download Icons */
    .compact-cards .card-outer .card-context .card-context-icon.icon-download {
      fill: #{{ green.hex }} !important;
    }
  }

  /* ================= ABOUT:PREFERENCES STYLING ================= */
  
  @-moz-document url-prefix("about:preferences") {
    /* Variables */
    :root {
      --zen-colors-tertiary: #{{ mantle.hex }} !important;
      --in-content-text-color: #{{ text.hex }} !important;
      --link-color: #{{ palette[accent].hex }} !important;
      --link-color-hover: {{ palette[accent] | add(lightness=5) | css_rgb }} !important;
      --zen-colors-primary: #{{ surface0.hex }} !important;
      --in-content-box-background: #{{ surface0.hex }} !important;
      --zen-primary-color: #{{ palette[accent].hex }} !important;
    }

    /* Layout Elements */
    .main-content {
      background-color: #{{ crust.hex }} !important;
    }

    groupbox, moz-card {
      background: #{{ base.hex }} !important;
    }

    button,
    groupbox menulist {
      background: #{{ surface0.hex }} !important;
      color: #{{ text.hex }} !important;
    }

    /* Identity Colors */
    .identity-color-blue {
      --identity-tab-color: #{{ blue.hex }} !important;
      --identity-icon-color: #{{ blue.hex }} !important;
    }

    .identity-color-turquoise {
      --identity-tab-color: #{{ teal.hex }} !important;
      --identity-icon-color: #{{ teal.hex }} !important;
    }

    .identity-color-green {
      --identity-tab-color: #{{ green.hex }} !important;
      --identity-icon-color: #{{ green.hex }} !important;
    }

    .identity-color-yellow {
      --identity-tab-color: #{{ yellow.hex }} !important;
      --identity-icon-color: #{{ yellow.hex }} !important;
    }

    .identity-color-orange {
      --identity-tab-color: #{{ peach.hex }} !important;
      --identity-icon-color: #{{ peach.hex }} !important;
    }

    .identity-color-red {
      --identity-tab-color: #{{ red.hex }} !important;
      --identity-icon-color: #{{ red.hex }} !important;
    }

    .identity-color-pink {
      --identity-tab-color: #{{ pink.hex }} !important;
      --identity-icon-color: #{{ pink.hex }} !important;
    }

    .identity-color-purple {
      --identity-tab-color: #{{ mauve.hex }} !important;
      --identity-icon-color: #{{ mauve.hex }} !important;
    }
  }

  /* ================= ABOUT:ADDONS STYLING ================= */
  
  @-moz-document url-prefix("about:addons") {
    :root {
      --zen-dark-color-mix-base: #{{ mantle.hex }} !important;
      --background-color-box: #{{ base.hex }} !important;
    }
  }

  /* ================= ABOUT:PROTECTIONS STYLING ================= */
  
  @-moz-document url-prefix("about:protections") {
    :root {
      --zen-primary-color: #{{ base.hex }} !important;
      --social-color: #{{ mauve.hex }} !important;
      --coockie-color: #{{ sky.hex }} !important;
      --fingerprinter-color: #{{ yellow.hex }} !important;
      --cryptominer-color: #{{ lavender.hex }} !important;
      --tracker-color: #{{ green.hex }} !important;
      --in-content-primary-button-background-hover: {{ surface1 | add(lightness=5) | css_rgb }} !important;
      --in-content-primary-button-text-color-hover: #{{ text.hex }} !important;
      --in-content-primary-button-background: #{{ surface1.hex }} !important;
      --in-content-primary-button-text-color: #{{ text.hex }} !important;
    }

    .card {
      background-color: #{{ surface0.hex }} !important;
    }
  }

  /* ================= GLOBAL INTERACTIVE ELEMENTS ================= */
  
  /* Universal Elements - Buttons */
  @-moz-document url-prefix("about:") {
    button,
    .button,
    [role="button"] {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 8px !important;
      position: relative !important;
      overflow: hidden !important;
    }

    button:hover,
    .button:hover,
    [role="button"]:hover {
      box-shadow: 0 0 15px {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
      border: 2px solid #{{ palette[accent].hex }} !important;
    }


    /* Universal Elements - Links */
    a,
    .link {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      position: relative !important;
    }

    a:hover,
    .link:hover {
      color: #{{ palette[accent].hex }} !important;
      text-decoration: underline !important;
      text-decoration-color: #{{ palette[accent].hex }} !important;
    }

    /* Universal Elements - Form Inputs */
    input,
    textarea,
    select {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 8px !important;
      border: none !important;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none !important;
      border: none !important;
      box-shadow: 0 0 0 2px {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
    }

    input:hover,
    textarea:hover,
    select:hover {
      box-shadow: 0 0 0 1px {{ palette[accent] | mod(opacity=0.2) | css_rgba }} !important;
    }

    /* Universal Elements - Focus Effects */
    *:focus {
      outline: 2px solid {{ palette[accent] | mod(opacity=0.6) | css_rgba }} !important;
      outline-offset: 2px !important;
      box-shadow: 0 0 15px {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
    }

    /* Universal Elements - Text Selection */
    ::selection {
      background: {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
      color: #{{ text.hex }} !important;
    }

    /* Universal Elements - Smooth Scroll */
    * {
      scroll-behavior: smooth !important;
    }

    /* Universal Elements - Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px !important;
    }

    ::-webkit-scrollbar-track {
      background: {{ mantle | mod(opacity=0.5) | css_rgba }} !important;
      border-radius: 10px !important;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #{{ palette[accent].hex }}, {{ palette[accent] | mod(opacity=0.8) | css_rgba }}) !important;
      border-radius: 10px !important;
      transition: all 0.3s ease !important;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, {{ palette[accent] | mod(opacity=0.9) | css_rgba }}, {{ palette[accent] | mod(opacity=0.7) | css_rgba }}) !important;
      box-shadow: 0 0 10px {{ palette[accent] | mod(opacity=0.5) | css_rgba }} !important;
    }
  }

  /* ================= ABOUT:NEWTAB HOVER EFFECTS ================= */
  
  @-moz-document url("about:newtab"), url("about:home") {
    /* Top Sites Hover Effects */
    .top-site-outer {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 12px !important;
    }

    .top-site-outer:hover {
      box-shadow: 0 5px 15px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
      border: 2px solid {{ palette[accent] | mod(opacity=0.5) | css_rgba }} !important;
    }

    /* Card Hover Effects */
    .card-outer {
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 12px !important;
      position: relative !important;
      overflow: hidden !important;
    }

    .card-outer:hover {
      box-shadow: 0 8px 20px {{ palette[accent] | mod(opacity=0.25) | css_rgba }} !important;
      border: 2px solid {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
    }



    .search-handoff-button,
    .search-input {
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 25px !important;
    }

    .search-handoff-button:hover,
    .search-input:focus {
      box-shadow: 0 5px 15px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
      border: 2px solid #{{ palette[accent].hex }} !important;
    }

    /* Logo Effects */
    .logo {
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    .logo:hover {
      box-shadow: 0 0 10px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
    }
  }

  /* ================= ABOUT:PREFERENCES HOVER EFFECTS ================= */
  
  @-moz-document url-prefix("about:preferences") {
    /* Category Hover Effects */
    .category {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 10px !important;
      position: relative !important;
    }

    .category:hover {
      box-shadow: 0 3px 10px {{ palette[accent] | mod(opacity=0.2) | css_rgba }} !important;
      border-left: 4px solid #{{ palette[accent].hex }} !important;
    }

    .category[selected] {
      box-shadow: 0 0 10px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
      border-left: 4px solid #{{ palette[accent].hex }} !important;
    }

    /* Group Box Hover Effects */
    groupbox {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 12px !important;
      position: relative !important;
      overflow: hidden !important;
    }

    groupbox:hover {
      box-shadow: 0 5px 15px {{ palette[accent] | mod(opacity=0.2) | css_rgba }} !important;
      border: 1px solid {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
    }


    /* Form Control Hover Effects */
    input[type="checkbox"],
    input[type="radio"] {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    input[type="checkbox"]:hover,
    input[type="radio"]:hover {
      box-shadow: 0 0 8px {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
      border: 1px solid {{ palette[accent] | mod(opacity=0.5) | css_rgba }} !important;
    }

    input[type="checkbox"]:checked,
    input[type="radio"]:checked {
      border: 2px solid #{{ palette[accent].hex }} !important;
    }
  }

  /* ================= ABOUT:ADDONS HOVER EFFECTS ================= */
  
  @-moz-document url-prefix("about:addons") {
    /* Addon Card Hover Effects */
    .addon-card,
    .card {
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 12px !important;
      overflow: hidden !important;
    }

    .addon-card:hover,
    .card:hover {
      box-shadow: 0 5px 15px {{ palette[accent] | mod(opacity=0.2) | css_rgba }} !important;
      border: 1px solid {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
    }


    /* Toggle Button Effects */
    .toggle-button {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    .toggle-button:hover {
      box-shadow: 0 0 10px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
      border: 1px solid {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
    }

    .toggle-button[pressed="true"] {
      border: 2px solid #{{ palette[accent].hex }} !important;
    }
  }

  /* ================= ABOUT:PROTECTIONS HOVER EFFECTS ================= */
  
  @-moz-document url-prefix("about:protections") {
    /* Protection Card Hover Effects */
    .card {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 12px !important;
      position: relative !important;
    }

    .card:hover {
      box-shadow: 0 5px 15px {{ palette[accent] | mod(opacity=0.2) | css_rgba }} !important;
      border: 1px solid {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
    }

    /* Graph and Chart Effects */
    .graph,
    .chart,
    .protections-card {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      border-radius: 8px !important;
    }

    .graph:hover,
    .chart:hover,
    .protections-card:hover {
      box-shadow: 0 3px 10px {{ palette[accent] | mod(opacity=0.2) | css_rgba }} !important;
      border: 1px solid {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
    }

    /* Stats Number Effects */
    .stat-number {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    .stat-number:hover {
      color: #{{ palette[accent].hex }} !important;
    }

    /* Button Effects */
    button:hover {
      border: 1px solid {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
    }
  }

  /* ================= KEYFRAME ANIMATIONS ================= */
  

}
