---
whiskers:
  version: ^2.5.1
  matrix:
    - accent
    - flavor
  filename: "themes/{{ flavor.identifier | capitalize}}/{{ accent | capitalize }}/userChrome.css"
---
{%- set palette = flavor.colors -%}

/* Catppuccin {{flavor.identifier | capitalize}} {{accent | capitalize}} userChrome.css*/

@media (prefers-color-scheme: {{ if(cond=flavor.dark, t="dark", f="light") }}) {
  
  /* ================= CSS VARIABLES ================= */
  :root {
    --zen-colors-primary: #{{ surface0.hex }} !important;
    --zen-primary-color: #{{ palette[accent].hex }} !important;
    --zen-colors-secondary: #{{ surface0.hex }} !important;
    --zen-colors-tertiary: #{{ mantle.hex }} !important;
    --zen-colors-border: #{{ palette[accent].hex }} !important;
    --toolbarbutton-icon-fill: #{{ palette[accent].hex }} !important;
    --lwt-text-color: #{{ text.hex }} !important;
    --toolbar-field-color: #{{ text.hex }} !important;
    --tab-selected-textcolor: {{ palette[accent] | mix(color=text, amount=0.5) | css_rgb}} !important;
    --toolbar-field-focus-color: #{{ text.hex }} !important;
    --toolbar-color: #{{ text.hex }} !important;
    --newtab-text-primary-color: #{{ text.hex }} !important;
    --arrowpanel-color: #{{ text.hex }} !important;
    --arrowpanel-background: #{{ base.hex }} !important;
    --sidebar-text-color: #{{ text.hex }} !important;
    --lwt-sidebar-text-color: #{{ text.hex }} !important;
    --lwt-sidebar-background-color: #{{ crust.hex }} !important;
    --toolbar-bgcolor: #{{ surface0.hex }} !important;
    --newtab-background-color: #{{ base.hex }} !important;
    --zen-themed-toolbar-bg: #{{ mantle.hex }} !important;
    --zen-main-browser-background: #{{ mantle.hex }} !important;
    --toolbox-bgcolor-inactive: #{{ mantle.hex }} !important;
  }

  /* ================= BASIC ELEMENT STYLING ================= */
  
  /* Titlebar and Main Container */
  hbox#titlebar {
    background-color: #{{ mantle.hex }} !important;
  }

  #zen-appcontent-navbar-container {
    background-color: #{{ mantle.hex }} !important;
  }

  #TabsToolbar {
    background-color: #{{ mantle.hex }} !important;
  }

  /* URL Bar */
  #urlbar-background {
    background-color: #{{ base.hex }} !important;
  }

  #urlbar-input {
    text-align: center !important;
  }

  #urlbar-input-container {
    text-align: center !important;
  }

  .urlbarView-url {
    color: #{{ palette[accent].hex }} !important;
  }

  /* Sidebar */
  .sidebar-placesTree {
    background-color: #{{ base.hex }} !important;
  }

  /* Workspace Button */
  #zen-workspaces-button {
    background-color: #{{ base.hex }} !important;
  }

  /* Bookmarks */
  #PersonalToolbar {
    display: flex !important;
    justify-content: center !important;
  }

  #PlacesToolbarItems {
    display: flex !important;
    justify-content: center !important;
    flex-wrap: wrap !important;
  }

  #zenEditBookmarkPanelFaviconContainer {
    background: #{{ crust.hex }} !important;
  }

  /* Content and Shortcuts */
  .content-shortcuts {
    background-color: #{{ base.hex }} !important;
    border-color: #{{ palette[accent].hex }} !important;
  }

  /* Media Controls */
  #zen-media-controls-toolbar {
    & #zen-media-progress-bar {
      &::-moz-range-track {
        background: #{{ surface0.hex }} !important;
      }
    }
  }

  /* Toolbar Buttons */
  toolbar .toolbarbutton-1 {
    &:not([disabled]) {
      &:is([open], [checked]) > :is(.toolbarbutton-icon, .toolbarbutton-text, .toolbarbutton-badge-stack) {
        fill: #{{ crust.hex }};
      }
    }
  }

  /* Icons */
  #permissions-granted-icon {
    color: #{{ mantle.hex }} !important;
  }

  /* ================= IDENTITY COLORS ================= */
  .identity-color-blue {
    --identity-tab-color: #{{ blue.hex }} !important;
    --identity-icon-color: #{{ blue.hex }} !important;
  }

  .identity-color-turquoise {
    --identity-tab-color: #{{ teal.hex }} !important;
    --identity-icon-color: #{{ teal.hex }} !important;
  }

  .identity-color-green {
    --identity-tab-color: #{{ green.hex }} !important;
    --identity-icon-color: #{{ green.hex }} !important;
  }

  .identity-color-yellow {
    --identity-tab-color: #{{ yellow.hex }} !important;
    --identity-icon-color: #{{ yellow.hex }} !important;
  }

  .identity-color-orange {
    --identity-tab-color: #{{ peach.hex }} !important;
    --identity-icon-color: #{{ peach.hex }} !important;
  }

  .identity-color-red {
    --identity-tab-color: #{{ red.hex }} !important;
    --identity-icon-color: #{{ red.hex }} !important;
  }

  .identity-color-pink {
    --identity-tab-color: #{{ pink.hex }} !important;
    --identity-icon-color: #{{ pink.hex }} !important;
  }

  .identity-color-purple {
    --identity-tab-color: #{{ mauve.hex }} !important;
    --identity-icon-color: #{{ mauve.hex }} !important;
  }

  /* ================= HOVER EFFECTS & TRANSITIONS ================= */
  
  /* Bookmark Hover Effects */
  .bookmark-item {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-radius: 6px !important;
  }

  .bookmark-item:hover {
    transform: translateY(-2px) scale(1.05) !important;
    box-shadow: 0 8px 25px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
    background: linear-gradient(135deg, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, {{ blue | mod(opacity=0.1) | css_rgba }}) !important;
    backdrop-filter: blur(10px) !important;
    animation: float 2s ease-in-out infinite !important;
  }

  /* URL Bar Hover Effects */
  #urlbar-background {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-radius: 12px !important;
    border: 1px solid transparent !important;
  }

  #urlbar-background:hover {
    transform: scale(1.02) !important;
    box-shadow: 0 10px 30px {{ palette[accent] | mod(opacity=0.2) | css_rgba }} !important;
    border: 1px solid {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
    background: linear-gradient(135deg, var(--arrowpanel-background), var(--zen-colors-primary)) !important;
  }

  #urlbar-background:focus-within {
    transform: scale(1.03) !important;
    box-shadow: 0 15px 40px {{ palette[accent] | mod(opacity=0.4) | css_rgba }} !important;
    border: 1px solid var(--zen-primary-color) !important;
  }

  /* Tab Hover Effects */
  .tabbrowser-tab {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-radius: 8px !important;
  }

  .tabbrowser-tab:hover {
    transform: translateY(-1px) !important;
    filter: brightness(1.2) !important;
  }

  .tabbrowser-tab:not([selected]):hover {
    background: linear-gradient(135deg, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, {{ blue | mod(opacity=0.05) | css_rgba }}) !important;
    box-shadow: 0 5px 15px {{ palette[accent] | mod(opacity=0.1) | css_rgba }} !important;
    border-radius: 8px !important;
  }

  .tabbrowser-tab[selected] {
    animation: pulse 2s infinite !important;
    border-radius: 8px !important;
    overflow: hidden !important;
  }

  /* Toolbar Button Hover Effects */
  .toolbarbutton-1 {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-radius: 8px !important;
  }

  .toolbarbutton-1:hover {
    transform: scale(1.1) rotate(5deg) !important;
    background: radial-gradient(circle, {{ palette[accent] | mod(opacity=0.2) | css_rgba }}, transparent) !important;
    box-shadow: 0 0 20px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
  }

  /* Sidebar Hover Effects */
  .sidebar-placesTree treechildren::-moz-tree-row(hover) {
    background: linear-gradient(90deg, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, transparent) !important;
    backdrop-filter: blur(5px) !important;
  }

  /* Workspace Button Hover Effects */
  #zen-workspaces-button {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-radius: 10px !important;
  }

  #zen-workspaces-button:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 0 25px {{ palette[accent] | mod(opacity=0.5) | css_rgba }} !important;
    background: linear-gradient(135deg, var(--arrowpanel-background), var(--zen-colors-primary)) !important;
    border: 1px solid {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
  }

  /* ================= CONTEXT MENU STYLING ================= */
  
  /* Menu Container */
  menupopup,
  panel {
    backdrop-filter: blur(20px) !important;
    border-radius: 12px !important;
    animation: menuAppear 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }

  /* Menu Items */
  menuitem,
  .panel-arrowcontainer .panel-arrowcontent {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-radius: 8px !important;
    margin: 2px !important;
    position: relative !important;
  }

  /* Main Menu Item Hover */
  menuitem:hover:not(:has(menupopup:hover)),
  .subviewbutton:hover,
  menu:hover:not(:has(menupopup:hover)),
  menuitem[_moz-menuactive="true"]:not(:has(menupopup:hover)),
  menu[_moz-menuactive="true"]:not(:has(menupopup:hover)) {
    background: linear-gradient(90deg, {{ palette[accent] | mod(opacity=0.2) | css_rgba }}, {{ blue | mod(opacity=0.1) | css_rgba }}) !important;
    transform: translateX(5px) scale(1.02) !important;
    box-shadow: 0 5px 15px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
    border-left: 3px solid var(--zen-primary-color) !important;
  }

  /* Submenu Item Hover */
  menupopup menuitem:hover,
  menupopup menu:hover,
  menupopup menuitem[_moz-menuactive="true"],
  menupopup menu[_moz-menuactive="true"] {
    background: linear-gradient(90deg, {{ palette[accent] | mod(opacity=0.2) | css_rgba }}, {{ blue | mod(opacity=0.1) | css_rgba }}) !important;
    transform: translateX(5px) scale(1.02) !important;
    box-shadow: 0 5px 15px {{ palette[accent] | mod(opacity=0.3) | css_rgba }} !important;
    border-left: 3px solid var(--zen-primary-color) !important;
  }

  /* Shimmer Effects for Menu Items */
  menuitem:hover:not(:has(menupopup:hover))::before,
  menu:hover:not(:has(menupopup:hover))::before,
  menuitem[_moz-menuactive="true"]:not(:has(menupopup:hover))::before,
  menu[_moz-menuactive="true"]:not(:has(menupopup:hover))::before {
    content: "" !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(90deg, transparent, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, transparent) !important;
    animation: shimmer 1.5s infinite !important;
    border-radius: 8px !important;
  }

  /* Shimmer Effects for Submenu Items */
  menupopup menuitem:hover::before,
  menupopup menu:hover::before,
  menupopup menuitem[_moz-menuactive="true"]::before,
  menupopup menu[_moz-menuactive="true"]::before {
    content: "" !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(90deg, transparent, {{ palette[accent] | mod(opacity=0.1) | css_rgba }}, transparent) !important;
    animation: shimmer 1.5s infinite !important;
    border-radius: 8px !important;
  }

  /* Menu Separator */
  menuseparator {
    background: linear-gradient(90deg, transparent, {{ palette[accent] | mod(opacity=0.5) | css_rgba }}, transparent) !important;
    height: 2px !important;
    margin: 5px 10px !important;
    border: none !important;
    animation: separatorGlow 2s ease-in-out infinite alternate !important;
  }

  /* Menu Arrow Icons */
  .menu-right {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }
  
  menuitem:hover .menu-right,
  menu:hover .menu-right,
  menuitem[_moz-menuactive="true"] .menu-right,
  menu[_moz-menuactive="true"] .menu-right {
    transform: translateX(3px) rotate(45deg) !important;
    color: var(--zen-primary-color) !important;
    filter: drop-shadow(0 0 5px {{ palette[accent] | mod(opacity=0.7) | css_rgba }}) !important;
  }

  /* Menu Left Icons */
  .menu-iconic-left {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }
  
  menuitem:hover .menu-iconic-left,
  menu:hover .menu-iconic-left,
  menuitem[_moz-menuactive="true"] .menu-iconic-left,
  menu[_moz-menuactive="true"] .menu-iconic-left {
    transform: scale(1.2) rotate(10deg) !important;
    filter: drop-shadow(0 0 8px {{ palette[accent] | mod(opacity=0.6) | css_rgba }}) !important;
  }

  /* Menu Text */
  menuitem:hover .menu-text,
  menu:hover .menu-text,
  menuitem[_moz-menuactive="true"] .menu-text,
  menu[_moz-menuactive="true"] .menu-text,
  .subviewbutton:hover .subviewbutton-text {
    color: var(--zen-primary-color) !important;
    text-shadow: 0 0 8px {{ palette[accent] | mod(opacity=0.5) | css_rgba }} !important;
    transform: translateX(2px) !important;
  }

  /* Menu List Items */
  menulist > menupopup > menuitem {
    color: #{{ text.hex }} !important;
  }

  #PopupAutoComplete > richlistbox > richlistitem {
    color: #{{ text.hex }} !important;
  }

  /* ================= KEYFRAME ANIMATIONS ================= */
  
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-3px);
    }
  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 {{ palette[accent] | mod(opacity=0.7) | css_rgba }};
    }
    70% {
      box-shadow: 0 0 0 10px {{ palette[accent] | mod(opacity=0) | css_rgba }};
    }
    100% {
      box-shadow: 0 0 0 0 {{ palette[accent] | mod(opacity=0) | css_rgba }};
    }
  }

  @keyframes menuAppear {
    0% {
      opacity: 0;
      transform: scale(0.8) translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes separatorGlow {
    0% {
      opacity: 0.3;
    }
    100% {
      opacity: 0.8;
    }
  }
}
